NEEVA AI Code Safety Review Report
=============================================

Summary
---------------------------------------------
TOTAL ISSUES: 6
HIGH: 4
MEDIUM: 2
LOW: 0

Category Summary
---------------------------------------------
SECRET: 2
CONFIG_RISK: 1
DANGEROUS_FUNCTION: 1
COMMAND_INJECTION: 1
NETWORK_SECURITY: 1

Detailed Findings
---------------------------------------------

Issue #1
Severity: HIGH
Category: SECRET
Rule: Possible Hardcoded Secret
File: sample_project\unsafe_code.py
Line: 1
Code: API_KEY = "abc123-secret-key"
Explanation: A secret, token, password, or API key may be hardcoded in the source code.
---------------------------------------------

Issue #2
Severity: HIGH
Category: SECRET
Rule: Possible Hardcoded Secret
File: sample_project\unsafe_code.py
Line: 2
Code: password = "my_password"
Explanation: A secret, token, password, or API key may be hardcoded in the source code.
---------------------------------------------

Issue #3
Severity: MEDIUM
Category: CONFIG_RISK
Rule: Debug Mode Enabled
File: sample_project\unsafe_code.py
Line: 4
Code: DEBUG = True
Explanation: Debug mode should not be enabled in production.
---------------------------------------------

Issue #4
Severity: HIGH
Category: DANGEROUS_FUNCTION
Rule: Unsafe eval usage
File: sample_project\unsafe_code.py
Line: 6
Code: eval("print('danger')")
Explanation: eval() can execute arbitrary code and may create security risks.
---------------------------------------------

Issue #5
Severity: HIGH
Category: COMMAND_INJECTION
Rule: Subprocess shell=True
File: sample_project\unsafe_code.py
Line: 9
Code: subprocess.run("dir", shell=True)
Explanation: shell=True can create command injection risks if user input reaches the command.
---------------------------------------------

Issue #6
Severity: MEDIUM
Category: NETWORK_SECURITY
Rule: Insecure HTTP URL
File: sample_project\unsafe_code.py
Line: 11
Code: url = "http://example.com"
Explanation: HTTP is not encrypted. Prefer HTTPS for communication.
---------------------------------------------

